<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<!-- <style>
    #estrell{
        animation color 16s infinite ;
    }
     @keyframes color {
        0%{background-color: beige;}
        10%{background-color: beige;}
        20%{background-color: beige;}
        30%{background-color: beige;}
        40%{background-color: beige;}
        50%{background-color: beige;}
        60%{background-color: beige;}
        70%{background-color: beige;}
        80%{background-color: beige;}
        90%{background-color: beige;}
        100%{background-color: beige;} 
    } 
</style> -->
<body>
    <h1>Tierra Girando</h1>  
    
    <div class="estella a" id="estrell"></div>
    <div class="estella b" id="estrell"></div>
    <div class="estella c" id="estrell"></div>
    <div class="estella d" id="estrell"></div>
    <div class="estella e" id="estrell"></div>
    <div class="estella f" id="estrell"></div>
    <div class="estella g" id="estrell"></div>
    <div class="estella h" id="estrell"></div>
    <div class="estella i" id="estrell"></div>
    <div class="estella j" id="estrell"></div>
    <div class="estella k" id="estrell"></div>
    <div class="estella l" id="estrell"></div>
    <div class="estella m" id="estrell"></div>
    <div class="estella n" id="estrell"></div>
    <div class="estella ñ" id="estrell"></div>
    <div class="estella 0" id="estrell"></div>
    <div class="estella p" id="estrell"></div>
    <div class="estella q" id="estrell"></div>
    <div class="estella r" id="estrell"></div>
    <div class="estella s" id="estrell"></div>

    <div class="nuves">
        <img src="" alt="">
        <div class="mapa"></div> 
    </div>
</body>
</html>